DOMAIN=localhost

# DB
POSTGRES_DB=db_name
POSTGRES_USER=root
POSTGRES_PASSWORD=password
TZ=Asia/Tokyo
POSTGRES_INITDB_ARGS=--encoding=UTF-8

DATABASE_URL=psql://root:password@db:5432/db_name

# Django
SECRET_KEY=SECRET_KEY
DEBUG=true
ALLOWED_HOSTS=localhost
CSRF_TRUSTED_ORIGINS=
SUPERUSER_NAME=root
SUPERUSER_PASSWORD=password
OPENAI_API_KEY=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
